
    server {
    listen 0.0.0.0:80;
    listen [::]:80;
    
    root /var/www/html/example/;
    index index.php index.html index.htm;

    server_name example.test;

    client_max_body_size 128m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ [^/]\.php(/|$) {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi_params;
        fastcgi_pass php8.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

    }
}
