opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8  
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 100M
opcache.jit = tracing
error_log = /proc/self/fd/2
log_errors = on 
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
post_max_size = 2048M 
upload_max_filesize = 2048M 
memory_limit = 2048M 
max_execution_time = 60
sendmail_path = 'mhsendmail --smtp-addr="mailhog:1025" --from="ep@dev"'